spring.application.name=PoliticalApp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/political_db
spring.datasource.username=postgres
spring.datasource.password=walrusman36*
spring.datasource.driver-class-name=org.postgresql.Driver
# Flyway Settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
# Security Settings
# application.properties
logging.level.org.springframework.security=DEBUG
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jgyoung618@gmail.com
spring.mail.password=iufr tjqe wwbu npcq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# JWT Configuration
jwt.secret=7zKluiS1qP83Nap17Hy/K1hGFYiCLBtN+v3deCDsAjly7w4DZzu4mpYebKfg16cvSRZcQL5NrpRRJ9WxUZisOQ
jwt.expirationMs=604800000
management.endpoints.web.exposure.include=*
spring.redis.host=localhost
spring.redis.port=6379
google.api.key=AIzaSyC3FJJbtsNF2Xmrw2s64d9DlG2wCUJKn7o
API_KEY=AIzaSyC3FJJbtsNF2Xmrw2s64d9DlG2wCUJKn7o
DEFAULT_ADDRESS=Washington, DC
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




