spring.application.name=PoliticalApp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/political_db
spring.datasource.username=postgres
spring.datasource.password=walrusman36*
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Security Settings
spring.security.user.name=admin
spring.security.user.password=admin



