spring.application.name=PoliticalApp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/political_db
spring.datasource.username=postgres
spring.datasource.password=walrusman36*
spring.datasource.driver-class-name=org.postgresql.Driver
# Flyway Settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
# Security Settings
spring.security.user.name=admin
spring.security.user.password=admin
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# JWT Configuration
jwt.secret=your-secure-secret-key-here
jwt.expirationMs=604800000





