spring.application.name=PoliticalApp
spring.datasource.url=jdbc:postgresql://localhost:5432/political_db
spring.datasource.username=postgres
spring.datasource.password=walrusman36*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=false

